# In28Minutes

In28Mins-junit-in-5-steps/: .project
In28Mins-junit-in-5-steps/src/com/chaitanya/junits/: MyMath.java
In28Mins-junit-in-5-steps/test/com/chaitanya/junits/: MyMathTest.java
In28Mins-servlet-webapp/: .project  pom.xml
In28Mins-servlet-webapp/src/main/java/com/chaitanya/: LoginServlet.java  UserValidationService.java
In28Mins-servlet-webapp/src/main/webapp/WEB-INF/views/: Login.jsp
In28Mins-spring-basics/: pom.xml
In28Mins-spring-basics/src/main/java/com/chaitanya/componentscan/: ComponentDAO.java  ComponentJDBCConnection.java
In28Mins-spring-basics/src/main/java/com/chaitanya/main/: SpringBasicComponentScanApplication.java  SpringBasicPropertiesApplication.java  SpringBasicScopeApplication.java  SpringBasicSortBasicApplication.java  SpringBasicXmlApplication.java  SpringBasiccdiApplication.java
In28Mins-spring-basics/src/main/java/com/chaitanya/main/basic/: BinarySearchImpl.java  BubbleSortAlgorithm.java  QuickSortAlgorithm.java  SortAlgorithm.java
In28Mins-spring-basics/src/main/java/com/chaitanya/main/cdi/: SomeCDIBusiness.java  SomeCdiDAO.java
In28Mins-spring-basics/src/main/java/com/chaitanya/main/properties/: ExternalServiceUrl.java
In28Mins-spring-basics/src/main/java/com/chaitanya/main/scope/: JDBCConnection.java  PersonDAO.java
In28Mins-spring-basics/src/main/java/com/chaitanya/main/xml/: XmlJdbcConnection.java  XmlPersonDAO.java
In28Mins-spring-basics/src/main/resources/: app.properties  application.properties  applicationcontext.xml
In28Mins-spring-basics/src/test/java/com/chaitanya/main/: SpringBasicSortBasicApplicationTests.java
In28Mins-springmvc/: .project
In28Mins-springmvc/src/main/java/com/chaitanya/jee/: LoginServlet.java  UserValidationService.java
In28Mins-springmvc/src/main/java/com/chaitanya/springmvc/: LoginController.java
In28Mins-springmvc/src/main/webapp/WEB-INF/: to-do-servlet.xml  web.xml
In28Mins-springmvc/src/main/webapp/WEB-INF/views/: Welcome.jsp  login.jsp
In28mins-mockito-demo/: pom.xml
In28mins-mockito-demo/src/main/java/com/chaitanya/mockito/: DataService.java  MockitoDemoApplication.java  SomeBusinessImpl.java
In28mins-mockito-demo/src/test/java/com/chaitanya/mockito/: MockitoDemoApplicationTests.java  SomeBusinessImplMockAnnotationsTest.java  SomeBusinessImplMockTest.java  SomeBusinessImplStubTest.java
